{
    "name": "meteor-app",
    "private": true,
    "scripts": {
        "start": "meteor run",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.7",
        "@netsu/js-utils": "^2.0.2",
        "dayjs": "^1.11.13",
        "lodash": "^4.17.21",
        "meteor-node-stubs": "^1.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-toastify": "^11.0.2",
        "wouter": "^3.6.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@types/mocha": "^8.2.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^4.5.0",
        "prettier": "^3.4.2",
        "typescript": "^4.9.4"
    },
    "meteor": {
        "modern": true,
        "mainModule": {
            "client": "client/main.tsx",
            "server": "server/main.ts"
        },
        "testModule": "tests/main.ts"
    }
}